<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta author="John Dongworth aka D0nger5" content="D0nger5">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="icon" href="./images/favicon.png" sizes="any">
    <link rel="icon" href="./images/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    
    <title>D0nger5 Bootstrap Sandbox</title>
  </head>


  <body>
<!-- Cards -->

<div class="container-fluid content">
    <div class="container-fluid">
    <h2 class=sectionHeading id="skills">Skills</h2>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img class="rounded-circle" src="./images/css3.svg" class="card-img-top" alt="CSS 3 Logo">
        <div class="card-body">
          <h5 class="card-title">CSS 3</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
             </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img class="rounded-circle" src="./images/html-5.svg" class="card-img-top" alt="HTML 5 Logo">
        <div class="card-body">
          <h5 class="card-title">HTML 5</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img class="rounded-circle" src="./images/javascript.svg" class="card-img-top" alt="JavaScript Logo">
        <div class="card-body">
          <h5 class="card-title">JavaScript</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>
    </div>
  </div>

  <!--End Cards -->


  <!--project-->

  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card" id="project">
        <img src="https://placehold.co/700x300" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title" id="project-title">Project 1</h5>
          <p class="card-text" id="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" id="project">
        <img src="https://placehold.co/700x300" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title" id="project-title">Project 2</h5>
          <p class="card-text" id="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" id="project">
        <img src="https://placehold.co/700x300" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title" id="project-title">Project 3</h5>
          <p class="card-text" id="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" id="project">
        <img src="https://placehold.co/700x300" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title" id="project-title">Project 4</h5>
          <p class="card-text" id="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>

  <!--About Me-->

<div class="card mb-3" id="about">
    <div class="row g-0">
      <div class="col-md-4">
            <img class="rounded-circle" id="profile" src="./images/profile.jpg" class="img-fluid rounded-start" alt="Profile pic of John Dongworth">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">About Me</h5>
          <p class="card-text">Currently working as IT Operations Manager in a well know UK IT Services Company. <br> I manage a team of 13 3rd & 2nd Line Support Engineers, based both in the UK and Offshore in India.<br>I am currently studying to be a Full Stack Developer, learning HTML, CSS and JavaScript.</p>
     </div>
      </div>
    </div>
  </div>

<!-- End ABout Me-->
    
    
    
    <script src="js/app.js"></script>
  </body>
</html>